hashtable/hashtable/MainWindow.xaml

<Window x:Class="hashtable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashtable"
        mc:Ignorable="d"
        Title="Hashtable" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="290,44,0,0" TextWrapping="Wrap" Text="Welcome to Hashtasble" VerticalAlignment="Top" FontSize="20" Width="209"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="262,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="263,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,183,0,0" TextWrapping="Wrap" Text="Inpufrist-last name" VerticalAlignment="Top" FontSize="16" Width="136"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="128,123,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="127,241,0,0" VerticalAlignment="Top" Width="75" Click="remove_Click"/>
        <Button x:Name="showData" Content="ShowData" HorizontalAlignment="Left" Margin="371,320,0,0" VerticalAlignment="Top" Width="75" Click="showData_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="664,123,0,0" TextWrapping="Wrap" Text="InputEmail" VerticalAlignment="Top" FontSize="16">
            <TextBlock.Background>
                <ImageBrush ImageSource="BG.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txtKeyremove" HorizontalAlignment="Left" Height="23" Margin="262,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <TextBlock HorizontalAlignment="Left" Margin="647,243,0,0" TextWrapping="Wrap" Text="InputKeyremove" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
