Calculation_Money/MainWindow.xaml

<Window x:Class="Calculeta_Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculeta_Money"
        mc:Ignorable="d"
        Title="Money" Height="450" Width="800">
    <Grid x:Name="txtInput">
        <TextBlock HorizontalAlignment="Left" Margin="242,31,0,0" TextWrapping="Wrap" Text="โปรแกรมคำนวน รายรับ - รายจ่าย" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,104,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,158,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.696,2.576"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,226,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.696,2.576"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,296,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.696,2.576"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,94,0,0" TextWrapping="Wrap" Text="วัน / บาท" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,158,0,0" TextWrapping="Wrap" Text="วัน / บาท" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,226,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="588,300,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.477,0.541"/>
        <TextBox x:Name="txtInput1" HorizontalAlignment="Left" Height="23" Margin="329,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.978"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="329,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.978"/>
        <TextBox x:Name="txtOb" HorizontalAlignment="Left" Height="23" Margin="329,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.978"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Height="23" Margin="329,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,2.978"/>
        <Button x:Name="Click" Content="Button" HorizontalAlignment="Left" Margin="348,353,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="Click_Click"/>

    </Grid>
</Window>
