save_money/MainWindow.xaml

<Window x:Class="save_money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:save_money"
        mc:Ignorable="d"
        Title="SaveMoney ^_^" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/save-money.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="351,74,0,0" Text="รายได้" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,76,0,0" Text="บาท / เดือน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,154,0,0" Text="รายจ่าย" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,153,0,0" Text="บาท / เดือน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,246,0,0" Text="ราคาของที่ต้องการ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,248,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,333,0,0" Text="คุณต้องเงินอีก" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="715,335,0,0" Text="เดือน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txt_moneyIn" HorizontalAlignment="Left" Margin="288,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="22"/>
        <TextBox x:Name="txt_moneyOut" HorizontalAlignment="Left" Margin="288,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="22"/>
        <TextBox x:Name="txt_item" HorizontalAlignment="Left" Margin="327,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="22"/>
        <TextBox x:Name="txt_sumDay" HorizontalAlignment="Left" Margin="414,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="22" Height="30" IsReadOnly="True"/>
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Margin="78,344,0,0" VerticalAlignment="Top" Width="86" Height="30" FontSize="15" Click="btn_ok_Click"/>
        <Button x:Name="btn_clear" Content="Clear Box" HorizontalAlignment="Left" Margin="749,397,0,0" VerticalAlignment="Top" FontSize="15" Width="85" Height="30" Click="btn_clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,418,0,0" Text="เก็บเงินเดือนล่ะ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txt_saveMoney" HorizontalAlignment="Left" Margin="305,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="22" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,419,0,0" Text="เดือน / บาท" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,79,0,0" Text="รายรับ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,244,0,0" Text="ราคาของที่ต้องการ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,336,0,0" Text="เวลาเก็บเงิน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,421,0,0" Text="เงินที่ต้องเก็บ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
